#created by t1
#Thu Dec 08 14:48:23 JST 2005
removeMissingClips=失われたクリップを削除
creatingPlaylists=プレイリストの作成
doYouWantToCancelTheAction=アクションを取り消しますか。
wrongJavaVersionMessage=myPodを起動する事が出来ません、Javaバージョン1.4 以上が必要です
externalPlayerPath\:=外部プレーヤーへのパス\:
EncryptionMethodRegistration=暗号化方法登録
ArtistWebpage=アーティストウェブページ
Album=アルバム
reorganizeClips...=クリップの再編成...
scanned\:=走査されたクリップ\:
clip=クリップ
tools=ツール
abort=中断
Ownership=所有権
Title=タイトル
properties=プロパティ
selectDirectoryToReorganize=再編成するディレクトリーを選択します。
determiningFilesToSync=同期するファイルを決定
originalYear\:=オリジナルの年\:
enterNewPlaylistName=プレイリストの新しい名前を入力してください\:
wipeIPod=iPodをクリアします。
confirmDeleteAction=削除しますか。
CopyrightWebpage=著作権のあるウェブページ
cut=カット
directoriesRemoved\:=削除されたディレクトリー\:
notEnoughSpaceOnIPod=十分なスペースがiPodにありません。
retry=再試行
selectNone=無選択
copied\:=コピーされたもの\:
incrementAutomatically=自動インクリメント
name\:=名前\:
clips=クリップ
pathToIpod\:=iPodへのパス\:
makeIPodAvailableAsDrive=iPodが見つかりませんでした。正確に接続されていることを確かめてください。
scanningFiles=ファイルの走査
enableAddToPlayer=プレーヤーに追加可能にする
optimizeColumnWidth=カラム幅を最適化します。
CDIdentifier=CDId
OriginalArtist=オリジナルアーティスト
version\:=バージョン\:
isrc\:=ISRC\:
selectPathToIPod=iPodへのパスを選択してください。
status\:=ステータス\:
scanForMissingMediaFiles=消えたメディアファイルを走査
Commercial=コマーシャル
properties...=特性...
language\:=言語\:
determiningFilesToScan=走査するファイルを決定してください
RelativeVolumeAdjustment=相対ボリューム調整
Reverb=リバーブ
filter=フィルタ
totalFilesize\:=ファイルサイズの合計
doYouWantToRelocateClips=クリップを再配置しますか。
selectAll=すべて
Original=オリジナル
file=ファイル
Popularimeter=Popularimeter
albumView=アルバム別
clip\:=クリップ\:
clipsUpdated\:=クリップは次のものを更新しました\:
confirmDeleteClips=クリップを削除しますか
genre\:=ジャンル\:
InitialKey=最初のキー
Publisher=出版者
Picture=ピクチャ
couldNotSynchronize=iPodを同期させることができませんでした。
Conductor=指揮者
ContentGroupSet=内容グループ
FilePath=パス
ISRC=ISRC
timeLeft\:=残り時間\:
selectExternalPlayer=外部プレーヤーを選びます。
baseDirectory\:=ベースディレクトリ\:
externalPlayer=外部プレーヤー
aboutMyPod=myPodに関して
contentGroupSet\:=コンテンツグループセット\:
iPodToolbar=iPodツールバー
doYouWantToRemoveClipsFromPlaylist=プレイリストから選択されたクリップを本当に取り除きますか
Time=タイム
Filename=ファイル名
enableFilter=フィルタを可能にします
OriginalLyricist=オリジナル作詞家
originalTitle\:=オリジナルタイトル\:
directoryStructure\:=ディレクトリ構造\:
add=加えます
removeEmptyDirectories=空のディレクトリを削除します
iPodNotAvailable=iPodが利用できません
PlayCounter=再生回数
clipProperties=クリップのプロパティ
exit=終了
UserDefinedURL=ユーザ定義されたURL
Name=名前
missingMediaFilesFound2=失われたメディアファイルが見つかりました
missingMediaFilesFound1=
Layer=レイヤ
SynchronizedLyrics=同期した歌詞
CommercialInfo=コマーシャル情報
listView=リスト
relocateMissingClips=失われたクリップを再配置します
AddToPlayer=プレーヤーに追加
pleaseConfirm=確認してください
SynchronizedTempoCodes=同期用テンポコード
ok=OK
removeFromPlaylist=プレイリストから削除
of=の
clipsAdded\:=加えたクリップ\:
Band=バンド
authorMessage=Axcel Wernicke 提供。
genreView=ジャンル別
playcounter\:=再生回数\:
allMyMusic=すべてのマイミュージック
Language=言語
selectDirectory2Scan=走査するディレクトリーを選択してください。
about...=About...
play=再生
TermsOfUse=利用条件
InternetRadioWebpage=インターネットラジオウェブページ
encodedBy\:=エンコーダー\:
FileSize=サイズ
UsePadding=パディング使用
Protection=プロテクト
performance\:=実行\:
Copyright=著作権
originalArtist\:=オリジナルのアーティスト\:
general=一般
MpegLevel=MPEGレベル
Date=日付
confirmRemoveClips=クリップを削除しますか。
ScanDiscForMedia...=ディスクを走査...
couldNotWritePlaylistTo=プレイリストを書きだすことができませんでした
pathToIpod=iPodへのパス
confirmRemovePlaylist=プレイリストを削除しますか。
close=終了
remove=削除
help=ヘルプ
year\:=年\:
update=アップデート
EventTimingCodes=イベントタイミングコード
savingDatabase=データベースの保存
Comment=コメント
selectFileToExportPlaylist=プレイリストをエクスポートするためにファイル名を選択します。
LastModified=最終修正
doYouWantToRemoveClips=選択されたクリップを本当に削除しますか
UseSynchronization=使用同期
LookupTable=Lookuptable
newPlaylist...=新しいプレイリスト...
AudioSourceWebpage=ファイル出所ウェブページ
fileSize\:=ファイルサイズ\:
loadingDababase=データベースのロード
UniqueFileIdentifier=ユニークなFileidentifier
trackClipname=軌跡-タイトル
doYouWantToDeleteClips=クリップを本当にに削除しますか?
AudioFileWebpage=音楽ファイルウェブページ
title\:=タイトル\:
Year=年
mypodhelpBrowser=myPod指定ブラウザ
MediaType=メディアのタイプ
totalTracks\:=トラックの合計
CopyrightText\:=著作権のあるテキスト\:
Bitrate=ビットレート
publisher\:=出版者\:
RecordingDate=日付の記録
genreAlbum=ジャンル/アルバム
lookAndFeel\:=ルック&フィール\:
filenameStructure\:=ファイル名構造\:
RecommendedBufferSize=推奨されたバッファサイズ
scanning=走査
dummy=
album\:=アルバム\:
Remixer=Remixer
playlistToolbar=プレイリストツールバー
help...=ヘルプ...
doYouReallyWantToDeleteAllSongsAndPlaylistsFromYourIPod?=iPodから歌およびプレイリストを本当にすべて削除しますか。
Genre=ジャンル
hideEmptyColumns=空のカラムを隠す
composer\:=作曲者\:
removingClips=削除されたクリップ
listViewVisible=リストビューは可視
UserDefinedText=ユーザ定義されたテキスト
determiningClipsToReorganize=再編成するクリップを決定しています
playAppend=再生(追加)
synchronize=同期します
Lyricist=作詞家
total\:=合計\:
LengthInTag=タグ中の長さ
copyrightWebpage\:=著作権のあるウェブページ\:
existingPlaylistfound=同じプレイリストは既に存在します。既存のものを上書きしますか、新規に追加しますか。
export=エクスポート
Emphasis=強調
serialNumber=通し番号\:
myPodPreferences=myPod設定
playlistProperties=プレイリスト特性
Oid=走査の日付
Track=トラックNo
confirmRelocateClips=確認してください、クリップを再配置するために
PaymentWebpage=支払いウェブ・ページ
SampleRate=サンプルレート
listView\:=リスト\:
Composer=作曲者
relocateMediaFiles=メディアファイルの再配置
parameter\:=パラメータ\:
filename\:=ファイル名\:
spaceLeft\:=残りスペース\:
cdIdentifier\:=CDId\:
artistView=アーティスト別
doYouWantToDeleteThisPlaylist=プレイリストを本当に削除しますか。
UnsynchronizedLyrics=同期していない歌詞
firmwareVersion=ファームウェアバージョン\:
artist\:=アーティスト\:
PublishersWebpage=出版者ウェブページ
anErrorOccured=エラーが起こりました。
replace=置き換え
InternetRadioStationName=インターネットラジオ放送局名
band\:=バンド\:
PartOfSet=ディスクNo
timeUsed\:=使用時間\:
importingPlaylist=プレイリストのインポート
EncodedBy=エンコード
reorganizeClips=クリップを再編成します
newAutoplaylist...=新規オートプレイリスト...
discSize\:=ディスクサイズ\:
PrivateData=個人データ
playlist=プレイリスト
copyrightText=著作権のあるテキスト
Equalisation=平等化
deletePlaylist...=プレイリスト削除...
PositionSynchronization=同期ポジション
ipod=iPod
Duration=長さ
syncWithIPod=iPodで同期します。
cancel=取り消し
licenseMessage=myPodはGPLの下でリリースされています。
EncapsulatedObject=カプセル化されたオブジェクト
preparingMainWindow...=メインウィンドウの準備...
OriginalTitle=オリジナルタイトル
progress...=進捗...
delete...=削除...
publisherWebpage\:=出版者ウェブページ\:
bpm\:=BPM\:
paste=ペースト
clipsMoved\:=移動したクリップ\:
comment\:=コメント\:
Private=個人
appendToPlayer=プレーヤーに追加
wrongJavaVersionTitle=正しくないJavaのバージョン
checkConfiguration=コンフィグレーションのチェック
deleteMediaFile...=メディアを削除...
couldNotFindExternalPlayer=外部プレーヤーを見つけることができませんでした。
newAutoplaylist=新しいオートプレイリスト
clipsRenamed\:=改名したクリップは\:
updatingID3Tags=ID3タグの更新
reorganizingClips=再編成されたクリップ
rename...=リネーム...
unknown=未知
PlaylistNR=\#
import=インポート
PlaylistDelay=プレイリスト遅延
selectFileToImportPlaylist=インポートするプレイリストファイル名を選択してください。
makeSureAllDirsExistAndYouAreAllowedToWriteInto=ディレクトリーが存在し、書き込み可能なことを確認してください
WriteID3=ID3書込
originalLyricist\:=オリジナル作詞家\:
UseCompression=圧縮使用
none=無
creditsOS=偉大なiPodを生み出したアップル、優れたID3 libを作成したJens Vonderheide、彼らを支えたその他のオープンソースコミュニティの人々に感謝します。
Subtitle=副題
removeFromMyPod=myPodから移動します。
OriginalFilename=オリジナルファイル名
WriteID3v2=ID3v2書込
determiningDirectoriesToRemove=移動するディレクトリーを決定しています
updatingAutoplaylists...=プレイリストの更新...
findNewLocationFor=新しい位置を見つけます
myPod=myPod 0.2.3
initializingBackend...=バックエンドの初期化...
artistAlbum=アーティスト/アルバム
credits=クレジット
id3TagEditor=ID3タグエディター
lyricist\:=作詞家\:
authorMailMessage=axel.wernicke@gmx.de
noMissingClipsFound=失われたメディアはありませんでした。
Padding=パディング
delete=削除します
synchronizeIPod=iPodを同期させます。
track\:=トラックNo\:
totalTime\:=総使用時間\:
GroupIdentRegistration=グループIDの登録
new=新規
FileType=ファイルタイプ
searchingForMissingMediaFiles=失われたメディアを探索しています。
leaveAsIs=現在の残り時間
all=すべて
preferences=設定
externalPlayerPath=外部プレーヤーへのパス
BPM=BPM
addToPlaylist...=プレイリストに追加...
view=ビュー
copyingFiles=ファイルのコピー
newPlaylistName=新規プレイリスト
Artist=アーティスト
InternetRadioStationOwner=インターネットラジオ放送局所有者
copy=コピー
UseCRC=CRC使用
initializingFrontend...=フロントエンドの初期化...
OriginalYear=オリジナルの年
Mode=モード
FileOwner=ファイル所有者
