# umjammer

./: AndroidReverseEngineering.md  BDJ.md  DriveInEuropeWithCarNavigation.md  EmulatorsForMac.md  Gt5Cheats.md  JavaReverseEngineering.md  JavaVariation.md  LanguageComparison.md  MakingOriginalKnoppix.md  MyWebPages.md  PS2Linux.md  PS3Linux.md  ProgramingLanguageIsJustLanguage.md  ProjectHome.md  QuickMVC.md  ScreenScraper.md  ScriptingOnMacOSX.md  iPhoneDevApps.md  iPhoneToolchain.md
trunk/doja-jme-bridge/: build.xml  local.properties.sample
trunk/doja-jme-bridge/src/vavi/microedition/io/: CommConnection.java  HttpConnection.java  PushRegistry.java
trunk/doja-jme-bridge/src/vavi/microedition/lcdui/: Alert.java  ChoiceGroup.java  Command.java  DateField.java  DefaultEventHandler.java  Font.java  Graphics.java  Image.java  InputMethodClient.java  Item.java  List.java  Permissions.java  PhoneDial.java  StringItem.java  SystemEventListener.java  Text.java  TextCursor.java  Ticker.java
trunk/doja-jme-bridge/src/vavi/microedition/midlet/: MIDlet.java  MIDletEventListener.java  MIDletStateMapImpl.java
trunk/doja-jme-bridge/src/vavi/microedition/rms/: RecordComparator.java  RecordListener.java  RecordStoreNotFoundException.java
trunk/doja-jme-bridge/src/vavi/microedition/security/: SecurityToken.java
trunk/doja-jme-bridge/src/vavix/microedition/util/: Debug.java  StringTokenizer.java  StringUtil.java  TimerTask.java
trunk/vavi-apps-ggps/: build.xml  pom.xml
trunk/vavi-apps-ggps/etc/: ggps.sql
trunk/vavi-apps-ggps/src/main/resources/: hibernate.cfg.xml  log4j.properties
trunk/vavi-apps-ggps/src/main/webapp/WEB-INF/: web.xml
trunk/vavi-apps-gps/: build.xml
trunk/vavi-apps-gps/src/main/jni/: JavaxUsb.h  JavaxUsbTopology.c
trunk/vavi-apps-gps/src/main/jni/javax.usb/: JavaxUsbDeviceProxy.c
trunk/vavi-apps-gps/src/main/jni/uusbd/: UusbdWrapper.c
trunk/vavi-apps-gps/src/test/sample/: DefaultControlPipe.java  FindUsbDevice.java  FindUsbInterface.java  ShowTopology.java
trunk/vavi-apps-imageresize4j/: pom.xml
trunk/vavi-apps-javaswf/: DumpSWF.java  ExtractText.java  ImportJPEG.java  RedSquare.java  Xml2Swf.java  build.xml
trunk/vavi-apps-javaswf/src/com/anotherbigidea/flash/: SWFActionCodes.java  SWFConstants.java
trunk/vavi-apps-javaswf/src/com/anotherbigidea/io/: Byte4ByteDebugStreams.java  CountingOutputStream.java  OutputStreamWrapper.java
trunk/vavi-apps-javaswf/src/com/anotherbigidea/util/: Base64.java  Hex.java
trunk/vavi-apps-jwindiff/: build.xml
trunk/vavi-apps-jwindiff/src/main/native2ascii/: JWinDiffResources_ja.properties.sjis
trunk/vavi-apps-jwindiff/tmp/: tmp.txt
trunk/vavi-apps-mona/: build.xml  pom.xml
trunk/vavi-apps-mona/src/main/java/: Command.java  MovaDevice.java
vavi-3d/: pom.xml
vavi-apps-fat32/: build.xml
vavi-apps-fat32/src/: fat32_4.java
vavi-apps-fat32/src/vavix/io/: RawIO.c
vavi-apps-gps/: local.properties.sample  pom.xml  readme.html
vavi-apps-gps/src/main/java/vavi/gps/: BasicGpsData.java  Channel.java  GpsData.java  GpsFormat.java  MapVector.java  Multicast.java  PointMap3D.java  package.html
vavi-apps-gps/src/main/java/vavi/io/: IODevice.java  IODeviceInputStream.java  IODeviceOutputStream.java  SerialPortDevice.java  UsbDevice.java
vavi-apps-gps/src/main/java/vavi/uusbd/: Pipe.java  Usb.java  UsbException.java
vavi-apps-gps/src/main/jni/javax.usb/: JavaxUsbError.c
vavi-apps-gps/src/test/java/vavi/uusbd/: UsbTest.java
vavi-apps-gps/src/test/sample/: MouseDriver.java
vavi-apps-henkankun/: build.xml  readme.html
vavi-apps-henkankun/src/java/: ATOMChanger.java  QT3GPPFlatten.java
vavi-apps-laoe/: build.xml
vavi-apps-laoe/doc/: manifest.txt
vavi-apps-laoe/src/conf/: compressExpand.properties  delayEcho.properties  equalizer.properties  language_de.properties  multiNotch.properties  reverb.properties  tipOfTheDay_ja.properties.sjis  vibrato.properties
vavi-apps-laoe/src/java/ch/laoe/audio/: AFileOptionsAiff.java  AudioEvent.java  (+4 more)
vavi-apps-mypod/: build.xml
vavi-apps-mypod/src/de/axelwernicke/mypod/: Backend.java  Playlist.java  myPod.java
vavi-apps-mypod/src/resource/: language_ja.properties.sjis
vavi-apps-qrdecoder/: build.xml  readme.html
vavi-apps-registryviewer/: build.xml  pom.xml
vavi-apps-rome/: build.xml
vavi-apps-rome/src/main/java/: FeedAggregator.java
vavi-apps-rome/src/main/webapp/: index.jsp
vavi-apps-webapi/: build.xml  pom.xml
vavi-apps-webapi/src/main/resources/: castorbuilder.properties  log4j.properties
vavi-apps-yamatonadeshiko/: pom.xml
vavi-apps-yamatonadeshiko/etc/sql/: yamatonadeshiko.sql
vavi-apps-yamatonadeshiko/src/main/webapp/: unit.jsp
vavi-apps-yamatonadeshiko/src/main/webapp/WEB-INF/: web.xml
vavi-crypt-sandbox/: build.xml  pom.xml
vavi-crypt-sandbox/src/main/resources/: PropertiesSecurityProviderAdder.properties
vavi-crypt-sandbox/src/main/resources/MATA-INF/: manifest.mf
vavi-crypt-sandbox/src/test/java/: EchoClient.java  PropertiesSecurityProviderAdder.java  t113_2.java
vavi-games-puyo-winforms/: build.xml
vavi-games-puyo-winforms/src/: PuyoPuyo.cs  PuyoPuyoApp.cs
vavi-games-tetris-bdj/: build.xml
vavi-games-tetris-bdj/etc/: bdjo.xml
vavi-games-tetris-winforms/: Tetris.sln  build.xml
vavi-games-tetris-winforms/Tetris/: Program.cs  Tetris.cs
vavi-media-cc/: build.xml  pom.xml
vavi-media-cc/src/main/resources/: ApplicationContext.xml
vavi-media-cc/src/test/java/: CCPlayer.java  TestWS.java  WebserviceXTranslator.java
vavi-script-lisp/: build.xml  manifest.mf  package.html
vavi-sql-sandbox/: build.xml
vavi-util-codec-sandbox/: build.xml  pom.xml
vavi-util-codec-sandbox/src/main/java/: Encode.java  WAVInputStream.java  WAVOutputStream.java
vavi-util-screenscraping/: build.xml  pom.xml  readme.html
vavi-util-screenscraping/src/main/resources/: log4j.properties
vavi-util-screenscraping/src/test/java/: Jasrac.java  SendFax.java  SendSMS.java  UnitTest1.java  getGlobalIpTest.java  iTunes.java  t108_1.java  t108_2.java  t108_3.java  t108_4.java
vavi-util-screenscraping/src/test/resources/: gg.html
(+1603 files in other folders)
