#created by t1
#Sun Sep 11 14:00:44 JST 2005
tip84=...to<b>は選択</b>を移動させてスタートします[移動する]plugin、マウスで引きずる前に[ctrl]キーを押す。\n
tip83=</b>フレームに関する...the<b>はバージョンおよび他の一般的な情報を示します。さらに、この構造が集中する場合、音は遊ぶべきです。これはLAoE音が働く場合に見つけ出す単純なテストです。<br> <br>(それはサラ(私の小さなdaugther)です)\n
tip82=...the<b>分光写真フィルタ</b>は、時間周波数レンジを選択することを、長方形あるいはブラシが長方形にかけられたラインを引く、ペンの支援と共に可能にします。その後、選択された範囲は、分光写真フィルタの助けを借りて拡大されるか縮小されます。アクションのうちのいくつかは選択されたチャンネルのみに適用されます。<p> 例\:不穏にする音声かparasit音のように、望まれない正常な部分をろ過してください。\n
tip81=FFT長さおよびwindowingが<b>の中で変更されるかもしれないように、...spectrogramパラメーターは、オプション</b>を見ます。\n
tip80=層の中で示すことができる古典的サンプルカーブ視界への...in追加<b>分光写真視界</b>。([層スタック]pluginにおいて選択可能)。このモードにおいて、x-軸は時間に相当します。y-軸は周波数を表わします。また、色強度は大きさを表わします。異なる正常なコンポーネントか和声学は、2Dの中に別々に目に見えます、これはサンプルカーブ視界において可能ではありませんでした。\n
numberOfTips=102\n
tip19=[編集][作物]によってアクセス可能な...the<b>作物</b>pluginは、選択の2つの終了の暗黙の部分を自動的にカットすることを可能にします。自由に、静寂部分はすべてカットされるかもしれません。あるいは、単に、選択されていない部分はカットされるかもしれません。\n
tip18=マウスを使用する...when、複合の隣人の<b>選択を生成することは可能です、1本のチャンネルから下降してマウスを単に引きずることにより</b>に水路を開く、に、次に。\n
tip17=...the 2<b>番号は、相殺された選択</b>ショーおよびその選択の長さ上に印刷しました。ユニットは[視界オプション]pluginにおいて変わりやすい。\n
tip16=...the<b>はエキスパンダー</b>pluginを選択します、雑音/静寂に現在の選択を正確に拡張する/縮小することを可能にします。これは、マウスを非常に正確に操作する必要なしで、音/静寂のみを選択することを支援します。\n
tip15=...the<b>は、</b>がクリップの選択した範囲へのユーザに与えるツールを選択します。層の中の選択は、全体が選択されて層になることを意味しません。ほとんどのpluginsは、選択のみの内部のサンプルを修正します。選択を数的にあるいはマウスによって定義することは可能です。マウスを使用する場合、0のクロスオプションへのスナップは可能です。各層はそれ自身の選択を行っています、実際の層の選択だけが目に見えます。マウス抗力は新しい選択を作成します。選択の境界はその後修正されるかもしれません。マウス抗力、また押された[変わる]キーはすべての層によって深い選択を作成します。マウスクリック、チャンネルの選択を不能にする、マウスダブルクリックする、マーカーによってdifinedされたエリアを選択する、マウス-tripleclickは全体のチャンネルを選択します、マウス-quadrupleclickは全体の層を選択します。\n
tip79=...the<b>plugin-歴史</b>は、最後の用いられているpluginsのリストを示します。また、リスト中のpluginをクリックする場合、それは再び始められます。あなたが同じpluginsを再三使用すれば、これは有用です。したがって、深いメニュー構造を通って航海する必要はありません。\n
tip14=...ほとんどの<b>数値入力/出力フィールド</b>はctrl-cおよびctrl-v近道を使用して、OSを備えたコピー/ペーストを通じてデータ交換を許可します。例えば、データはそれら、および入力フィールドへのコピーを修正するために電卓にコピーされるかもしれません。\n
tip78=... <b></b>が実際の選択を考慮した後、</b>および<b>が選択する前に、選択する、範囲を以前に選択する/実際の選択の後に、およびその後に、実際の選択を削除します。\n
tip13=...LAoEは、最多のcomonの数学的なオペレーションを支援するそれ自身の<b>電卓</b>を持っています。さらに、ジャンプ・オクターブのようにオーディオに関連する特別のオペレーションがあります、再サンプリング(例えば、上昇する、2つのハーフトーンのピッチ)上で典型的に使用されて、ハーフトーンをジャンプします。\n
tip77=... すべてが実際の層に覆う層</b>削除を暴露してください(<b>)。マスクは、時間の機能、中立の要因1の使用中の容積縮小を意味しません。\n
tip12=...LAoEはボリューム(入力系統選択)のように<b>ミキサー機能性</b>を支援しません...などオペレーティング・システムの標準ミキサーあるいは他のミキサーを使用してください。\n
pageTop=<html><body><フォント顔\=」arial、helvetica」サイズ\="1><p\=センターを整列させる>あなたを行った、知っている...<p\=センターを整列させる>。\n
tip76=...everyチャンネルはそれ自身の<b>マスク</b>を持っています。マスクは、オリジナルのサンプルに触れずに、封筒カーブとして、時間の機能中のチャンネルの振幅を縮小することを可能にする編集可能な黒を分節から成るラインです。クリップをする場合、およびチャンネルと層を合併する場合、マスクは考慮に入れられます。チャンネルのトップは100%です、底は0%です。マスクはマウスで編集可能です。[補足的で]マスクを逆にすることを可能にする、大きな部分は静かになります。また、静かな部分は大きくなります。[明確に当てはまる]サンプルにマスクの希薄を適用する、したがって、マスクは除去されます、また明確に修正済のサンプル。いくつかのアクションは選択されたチャンネルのみに適用されます([チャンネル・スタック]を参照)。\n
tip11=[プレー・ループrec]pluginを備えたクリップをする場合、...the<b>見本郵送料率</b>は急いで変更されるかもしれません。それは、8000、11025、16000、22050、44100のように2、3の標準値によって制限されていません。どんな値も1000\u301C48000の範囲において可能です。プレー-blocksizeおよび捕獲-blocksizeは輪郭をとることができます。これは、グラフィカルなプレーポインターのCPUロード対責任を最適化するのを支援します。\n
tip75=... 層を備えた仕事(<b>)\!</b>あなたは音のみの部分上で影響を行ないたい、あなたはボリュームを個々に変えたい、あなたは、そのうちに可変パラメーターを備えた結果を行ないたい、あなたは、将来の使用あるいは柔軟性のために音を個別に維持したい...したがって、使用は層になります\!\n
tip10=...LAoE<b>フォント・サイズ</b>はLAoEオプションの中で変更することができます。極端な値を使用しない、GUIはあまり柔軟ではありません、サイズが大きすぎる場合、その単語が切断されるかもしれません。\n
tip74=望む...if、範囲の中で滑らかな境界で結果を次第に開始する、したがって、選択内に<b>強度</b>を使用します。今選択した構造中の強度タブを選択する、強度を編集することができます。強度は、選択の内部の分節から成る黄色のラインとして視覚化されます。強度の最初のセッティングは、トップの水平線として視覚化された全体の選択範囲に関して100%です。ポイントはそうかもしれません、マウスクリックに加える、ポイントはマウスをクリックすることについて削除されるかもしれません、で、押された[]キーを変えます。100%の強度は選択の一番上に位置します、0%の強度は選択の底に位置します。どんな中間の強度も可能です、セグメントのどんな数も強度カーブに加えられるかもしれません。規模さえ限定可能です。今、この選択に結果を適用する場合、結果は、強度カーブの機能でのオリジナルの役割と混じり合っています。\n
tip73=...the<b>VUメーター</b>は、dB規模の中で、なされたクリップの現在の振幅を示します。\n
tip72=...the<b>は、サンプルあるいは異なる発見基準を備えたサンプルの範囲を見つける</b>plugin支援を見つけます\:最小のサンプル、最大のサンプル、前の/次の静寂あるいは騒々しい部分...など結果は選択の形式で与えられます。\n
tip71=...the<b>システム情報</b>pluginは情報をほぼ示します...<ul><li>LAoE<li>によって使用可能なあなたのコンピューターのオーディオ特徴、LAoE</ul>のメモリ経営陣\n
tip70=...RMSおよび他の移動平均カーブは、<b>数学</b>pluginの中で[RMS]あるいは[中間の]オペレーションを使用して生成することができます。オペランド1は新しい値と比較して、前の値の重量です。\n
tip9=...チャンネルの個々の単一のサンプルは、<b>サンプル・エディター</b>pluginの助けを借りて数的に修正することができます。テーブルが直ちに全体のチャンネルを含んでいないので、オフセットは自由にあるいはあらかじめ定められたセッティングの支援で選択可能です。チャンネルは[チャンネル・スタック]pluginの助けを借りて選択可能です。\n
tip8=...the<b>はスタックを取消します</b>は、編集ステップを引き返すことを可能にします、任意の前のステップに戻ります。それは単にハードディスク・キャパシティーによって制限されています。選択操作もundo-スタックに格納されます。ところで、記憶ステップを手動で加えることは可能です。このスタックは全体的に視覚化されます、したがって、それは概観を維持するのにより容易です、で、単純[取消す]そして[やり直す](それらも支援されます)。単に、戻るために望むか進めるラインをクリックしてください。\n
tip7=数値の紡績工</b>が提案する<b>の...most、操作の木種類\:<ul><li>クリック、上/キーボードを使用するボタン<li>を下って[矢、を上へ]、[矢、を下って]小さなステップのために、[ページをつける]、[下へページをつける]大きなステップ<li>のために、マウスを数値のエントリーの右側の円矢の内部でスタートして引きずることそれから引きずってもよい、数値の値をインクリメントし、かつ左回りに数値の値をディクリメントするためにそのまわりで右回りに引きずります。大きなステップの速い長たらしいインクリメントは、小さなステップ</ul>で長たらしいインクリメントを遅くします。\n
tip6=数値のフィールド</b>がユニットを変更して許可する、<b>の...most。ユニットを交換するために左側に置かれたユニットボタンをただクリックしてください。ほとんどのユニットは%が好きです、s、ミリセカンド、dB、説明をさらに必要としません。しかし、2つの周波数ユニット、HzおよびfdHzがあります。Hzは用いられているそのうちに領域(1/期間)です。また、fdHzは、周波数領域クリップ(spectrums)(ここで周波数レンジは見本郵送料率/2にimplicitelyに0Hzである)の中で使用されます。\n
tip5=...the<b>ズーム</b>pluginは多くの視界特徴を持っています。x-軸およびy-軸のオフセット、範囲およびモードは、数値の方法において編集可能です。さらに、急上昇して、視界を移動させてautoscalingすることはマウスおよび[Ctrl]によって可能です。また、[変更]は施錠します。マウス抗力は視界、マウス抗力および緊急の[Ctrl]キーを移動させます、縦軸の中で急上昇する、マウス抗力、また押された[変わる]キーは水平の軸の中で急上昇します。両方のキーが押される場合、中へ急上昇することはそうです、両方の軸上で行なわれました。両方のキーの機能の中でzoomesをマウスクリックしてください、両方のキーの機能中の自動規模をマウスダブルクリックしてください。異なる自動規模モードは可能です、例えば、選択への全体のクリップに計ることなど[y個人]が活動的な場合、各層自動規模、縦軸の中で独立して。\n
tip4=LAoEの...theの全体の機能性は、クリップ</b>(正しいマウス・クリック)の<b>ポップ・アップ・メニューからコントロールされます。機能性の小さな部分集合だけがメインフレームによって到達可能です。\n
tip3=フォント、言語、自動終了plugins(デフォルトclipframeサイズ)のような...genralなセッティング...など<b>LAoEにおいて編集可能である</b>をオプション契約します。セッティングはすべてLAoEの次のスタートで活発になります。これらのオプションは[ファイル][LAoEオプション]によって到達可能です。\n
tip2=マウスは、clipframes</b>の...the<b>サイズを修正することができます。sampleplotもサイズ変更します。デフォルトclipframeサイズは[ファイル][LAoEオプション]においてカスタマイズ可能です。\n
tip69=シェル中でLAoEを始める...when、<b>一般的な情報</b>は、LAoEバージョン、言語、現在のオペレーティング・システムおよびjava JREバージョンのように印刷されます。\n
tip1=名前「LAoE」を備えた...theフレーム(LAoEが始められた後、それが現われる)は、LAoE<b>メインフレーム</b>です。これは、audioclipsを開き、かつオーディオ・データ(結果)を操作する最も一般的なツールを始める出発点です、急上昇する、遊ぶ、レコード...などpluginsの不完全なリストだけがここで見つかるかもしれません。pluginsの完全なリストは、クリップのポップ・アップメニューを通ってもっぱら到達可能です。\n
tip68=...thereは、<b>マウス図面</b>を作ることによりpluginsを始める近道方法です。これは働いて、速度登ります。clipframeの内部の中央のマウスボタンをクリックした後に、赤い境界が現われます。今、ストローク上で中央のマウスボタンを持ち込むことによりシンボルを引くことができます。リリースで、LAoEがシンボルを認識する場合、関係のあるpluginは始められます。シンボルに続くことが支援されます\:<テーブル境界\=「1」><tr><td>シンボル</td><td>引きシーケンス記述\:<b>u</b>p、<b>d</b>自分自身のもの、<b>l</b>イモリ、</td></tr><tr><td>C</td><td>l-d-rを始める<b>r</b>ight</td><td>plugin</td><td>コピー</td></tr><tr><td>C</td><td>l-u-r</td><td> カット</td></tr><tr><td>d</td><td>d-l-u-r</td><td>複製の</td></tr><tr><td>私</td><td>d</td><td>寸法</td></tr><tr><td>-</td><td>r</td><td>は</td></tr><tr><td>を選択する。―</td><td>l</td><td>選択していない層</td></tr><tr><td>私</td><td>u</td><td>ズーム</td></tr><tr><td>L</td><td>d-r</td><td>プレー・ループrec</td></tr><tr><td>P</td><td>u-r-d-l</td><td>paste</td></tr><td>S</td><td>l ― d、r-d-l</td><td>保存</td></tr><td>は、日</td></tr><td>S</td><td>r-u-l-u-r</td>のS</td><td>r-d-l-d-r</td><td>先端を映しました<td>スペクトル</td></tr><td>n</td><td>u-r-d</td><td>新しい</td></tr><td>n</td><td>u-l-d</td><td>は増幅します</td></tr><td>U</td><td>d-r-u</td><td>はスタックを取消します</td></tr><td>F</td><td>u-r</td><td>自由なジェネレーター</td></tr><td>F</td><td>l-d</td><td>fade</td></tr></tr><td>mirroredされた。F</td><td>r-d</td><td>平衡装置</td></tr></tableで>\n
tip0=...<b>に、開く、そしてプレー</b>audioclip、ボタンを選ぶ[開く]メインフレーム\uFFFDﾌ中で、またchoosen audiofileを選択します。今、クリップが新しいウィンドウに生じます。次に、ボタン[プレー・ループrec]を選んでください。今、audioclipsをするためのpluginが現われます。[プレー]をクリックしてください。\n
tip67=</b>を記録する...the<b>は正確にまだ働きません\!\!\!試みる、1つの、8ビット、44100の見本郵送料率、mono-チャンネル、linuxの上でこのフォーマットを備えた最良の機会を得ているかもしれません。しかし、保証はありません。これはほとんど悪いjavaバーチャル・マシン・インプリメンテーションによります...\n
tip66=...the<b>ループ・ポイント</b>は、クリップ上で自由に移動されることができます。これらは垂直のレッドラインのように目に見えます。[プレーループ-rec]pluginを集中させる場合、それらはマウスによって、あるいはあらかじめ定められた方法で移動されるかもしれません。\n
tip65=...there、スクリーンを非常に速く満たす多くのplugin-構造です。この人口過剰を回避するために、LAoEは、<b>自動終了</b>に時間スケジューラを備えたpluginsを許可します。スクリーン上のより目に見えるplugin-構造、速く、接近速度。最低4つの構造は残ります。自動-closecan、可能になる/LAoEオプションの中で無効になりました。\n
tip64=...the<b>はスタック</b>を取消します、自由にハードディスク・スペースを保存するために圧縮することができます。しかし、どんな作動するステップでも圧縮を行なわなければならないので、これはLAoEの速度を非常に強く減少させます。圧縮しないほうがよい。<br> <br>LAoEがあなたのコンピューター上で実際に遅すぎる場合は、undo-スタックを不能にしてください。しかし、これは最後の問題として単に考慮することです。\n
tip63=...LAoEは有能な多重言語です。<b>言語</b>はLAoEオプションの中でセットされるかもしれません。xxが言語省略を表わすところで、各言語はそれ自身の「language_xx.properties」ファイルを持っているに違いありません\:de deutsch、en english(fr fran?ais)...単に同父母の時およびenglishに、支援される、しかし、LAoEは任意の言語に拡張可能です。自分の言語ファイルを作成し、englishファイルをコピーし、「\=」の右側の単語を翻訳するかもしれません。\n
tip62=... デフォルト・コメント</b>はLAoEオプションの中で修正されるかもしれません(<b>)。その時に、.laoe-フォーマットだけが、コメントの使用を支援します。\n
tip61=...sample-cutpoints(それらが生じる)いつ、ペースト、切断する、また、他の編集機能は、クリックを妨害することを回避するために<b>0のクロス</b>アルゴリズムで自動的に滑らかにされます。これら、0のクロスは選択したpluginの中で形成することができます。\n
tip60=... 外部のplugins</b>は、現在のLAoEバージョンに常に加えられるかもしれません(<b>)。進行に関しては、マニュアルを参照してください。\n
tip59=...the<b>クリップ特性</b>pluginは、見本郵送料率およびsamplewidth(ビットで)のような一般的なクリップ価値を修正することを可能にします。フォーマットとコメントはここで編集可能です。\n
tip58=...in<b>雑音縮小</b>pluginのみ、クリック縮小はその時に実行されます。その上の傾斜がクリックであると考えられる[感覚]は、決定することを可能にします。[滑らかで]クリックを平らにする強度を定義します。\n
tip57=狭い...the<b>広い</b>pluginは、monoにそれを狭くするかステレオに\uFFFDｻれを広げることをステレオ・クリップ(2-チャンネルクリップ)に可能にします。[一定の]モードにおいて、狭い/広い要因はuniformelyにそのうちに適用されます。[f(時間)]モードは、パラメーター・カーブに応じてmonoからステレオまで次第に変わることを可能にします。パラメーターの階級区分\:最も狭い(mono)0、1、不変、2、最も広い修正は可能になるかもしれません/両方のチャンネル上で別々に無効になりました。狭い広いことの線形の変化は[一掃]モードで選択可能です。\n
tip56=...the<b>不調和</b>pluginは完全に不調和にクリップを許可します。これは奇妙なathmospheresを生成します。異なるモード、存在する\:単に1つの規則があります、試みおよび試み、再び。[不調和]要因は-1\u301C1までchoosenかもしれません、非常に小さな範囲をまた(<0.05)試みます。大きなバッファー長さ、よりよい結果を与えます。最良の結果は音楽のような高調波クリップ上で与えられます。\n
tip55=...the<b>多重ピッチ</b>pluginは、オリジナルの音をとり、それにいくつかの音声を加えることを可能に\uFFFDｵます。ハーフトーン要因は電卓から得られるかもしれません。\n
tip54=<b>ピッチ変更/時間伸張</b>pluginの...the要因は、1/3の範囲にあるに違いありません..質の外部でので3、非常に速く減少します。質を最適化するためにバッファー長さおよび推移を適応させしてください。音楽のユニットはハーフトーン、オクターブのように要因セッティングのために存在します。不等ピッチ変更も支援されます。\n
tip53=...the<b>ビブラート</b>pluginは、振動の選択可能な振幅および周波数を備えた振動するピッチ結果を生成します。\n
tip52=...the<b>合唱フランジ</b>pluginは、古典的合唱およびフランジ結果を実行することを可能にします。これらはparametrisableで、使用するために少し複雑になります。いくつかのプリセットは、要求された効力および値を見つけることを支援するべきです。結果は変わります、非常に強い、依存すること、パラメーターの範囲は使用しました。典型的には鼻腔形を使用する、他の形は経験するために使用することができます。のこぎり形は単純なピッチを変わる結果を作ります\!\n
tip51=...the<b>遅れエコー</b>pluginは、単純なエコー効果を行なうことを可能にします。それは形テーブルの編集により有能な多重エコーです。この形テーブルは相対的価値、遅れおよび利得を含んでいます、上に定義された一般遅れおよび利得の要因です。reverb-pluginのように、パラメーター層は余地定義として使用されてもよい。\n
tip50=...the<b>は</b>pluginを反響します、異なって行なうことを可能にする、タイプを反響する\:最多の単純なものは、櫛およびallpass(それらは基礎機能性の一部だがこれらの音を出す)です、少し金属。多重反響する音、より自然、ので、内部に、いくつかのもの、並列、反響する、適用されます。これは、形テーブル(それは相対的価値、遅れおよび利得を含んでいる)の助けを借りて行なわれます、上に定義された一般遅れおよび利得の要因です。いくつかの形プリセットは利用可能です。さらに[カーブ]があります、部屋がクリップの形式の中で定義される場合、反響する、水平の軸は遅れ軸です、縦軸はフィードバック振幅軸です。部屋は他のクリップとして保存されるかもしれません。\n
tip49=スペクトルpluginのような...the<b>FFTフィルタ</b>plugin工場\:新しいスペクトルを作成する、で[新しい]、それはあらゆるツールで編集されるかもしれません。[平面]は、中立の伝達関数を生成することを可能にします。次に、ろ過され、かつろ過される範囲を選択するクリップに注目してください。FFTフィルタリングを行なう、で[当てはまる]。鋭いlowpass、highpass、bandpassおよびbandstopのようなあるあらかじめ定められた鋭いspectrumsは、自動的に生成されるかもしれません。FFTフィルタは大きなクリップを行なうことができるためにブロック的に作動します。伝達関数かスペクトルは他のaudioclipとして保存されるかもしれません。\n
tip48=...the<b>多重刻み目</b>pluginは、いくつかの周波数コンポーネントを止めることを可能にします。例(力雑音)\:電源は、50Hz(ヨーロッパ)の周波数を持っています、雑音はある和声学(50Hzの倍数)を持っています。力雑音をろ過するために、多重ノッチ・フィルタは50にセットされます、100、150、200、250、300\uFFFDｨよび350Hz.[質]は7にセットされるかもしれません..10、狭い停止バンドを持っているためにフィルタリングの後に、力雑音がほとんど離れています。しかし、信号はその全体の周波数レンジを維持します。スペクトルを以前に観察する、そしての後に、このフィルタを理解するために\n
tip47=...the<b>パラメーター・フィルタ</b>pluginは、適応可能なパラメーターを備えた、標準の低いパス、高いパスおよびバンド・パスを行なうことを可能にします。これらのフィルタは第1のオーダーであります。\n
tip46=...the<b>平衡装置</b>pluginは、単に選択されたサンプルのスペクトルを変更することを可能にします。バンドの数は輪郭をとることができます。バンドの数が高いほど、1本の単一バンドのスペクトルは狭い。いくつかのプリセットが使用されてもよい。より強いフィルタリングを得るためには、平等化の順序をただ増加させてください。[逆にする]平衡装置バンドセッティングの形を逆にします。\n
tip45=...the<b>軽打バイト</b>pluginは、例えば、間違った書面の音声ファイルからサンプルを救出するためにサンプルフォーマット(リトル・エンディアン、ビッグ・エンディアン)でのバイトの順序を自由に変更することを可能にします。変形は整数範囲のみに定義されます。したがって、整数部分だけが考慮に入れられます。\n
tip44=ループにすることができる...the<b></b>pluginは、ループモードのための選択を最適化します。[クロスフェード]モードにおいて、両方の選択されていない端はクリックを妨害することを回避するためにcrossfadedされます。フェージングの形は選択可能です。[基準]モードは基準歌のように、選択を折り重ねます。折り重なる数は選択可能です。の中で[サイズを維持する]左・右の境界(選択の内部の)がそうであるモード、色のさめている[多種多様の]モードは選択された部分n回を複写します。\n
tip101=新しい</b>pluginに分離した...the<b>はマーカーを考慮します、また多数の新しいクリップへクリップを分割する、各部分はマーカーからマーカーまで定義されます。\n
tip43=...the<b>逆</b>pluginは、選択されたサンプルをそのうちに逆にすることを可能にします。異なる逆のモードがあります\:<ul><li>[鏡右側-]-選択の右の終了は鏡軸です。また、右側に、鏡付きの選択は挿入された</li><li>[鏡左側]です。選択の左の終了は鏡軸です。また、左側においては、鏡付きの選択が[それ自体]です。選択は時間に逆にされた</li></ul>です。(挿入された)</li>)(<li>)\n
tip100=グラフィックの医者</b>pluginが線、長方形、テキストを引くことを可能にする...the<b...>...など、サンプル・クリップ上に、それはドキュメンテーション目的だけを持っています。図面はオーディオ・データに影響しません。例えば、位置(ここでサンプルは変更された)を指す矢を引いてください。そこのテキストを加えてください。それは、行なわれた変更かオーディオ処理について説明します。図面は.laoeフォーマットのみに格納されます。\n
tip42=...the<b>FFT</b>pluginは、高速フーリエ変換(また逆の変形)を行なうことを可能にします。実際の層の時間領域信号は周波数領域大きさに変形されます。また、新しい層は周波数領域過程(radiantsの中のユニット)で作成されます。IFFTにおいては、大きさが実際の層にあるに違いありません。また、過程はexplicitelyに指定されるに違いありません。周波数領域が大きさと過程のための2つの別個の層を必要とするので、それは複雑な取り扱いです。しかし、これはLAoEを周波数領域のクリップを編集するのに有能にします\!習慣をろ過すると想像する、ピッチを変えること、調和編集...また、その後、時間領域へ変形してください。あなたを行った、かつてこの自由を持っていた?\n
tip41=...the<b>回旋</b>pluginは、時間領域回旋を行なうことを可能にします。核は、リストの形式で、あるいはパラメーター・カーブ(実行理由のためにあまりにも長い核を使用しない- DSP理論について考えて、周波数領域で核で増加を代わりに作ります。)から編集可能です。\n
tip40=...the<b>数学</b>pluginは、選択されたサンプル上で数学的なオペレーションおよびconvertionsを行なうことを可能にします。増加のような一定のオペレーション、で、1つの、一定、追加、逆にすること、正方形、不可欠...などパラメーター・カーブ、追加を備えた増加のような可変オペランド・カーブを備えた可変オペレーション。..etc。<br> 例\:クリックの位置を見つけ出すために、派生的なオペレーション(恐らく多数の回)を単に行なう、ピークがそこに現われるでしょう。あなたがdBでスペクトルを見たい場合、行なう[dBに]スペクトルカーブ上の転換。あなたがフィルタの伝達関数を得たい場合は、そのフィルタの入力スペクトルによって出力スペクトルを臆病者にしてください。\n
tip39=...the<b>再サンプル</b>pluginは、選択されたサンプルを再サンプリングすることを可能にします。異なる再サンプリング方法が支援されます\:パラメーターを備えた、一定の再サンプリングおよび線形の(一掃)再サンプリングおよび変数再サンプリングは、f(時間)を曲げます。値1が中立のところで、再サンプリングは要因だけ与えられます、より高い値はより速く意味します、より低い値手段、より遅い、いわゆるdoppler-結果を与えるために値0を使用しない、それはそうです、1つの、極値。1/10の範囲に閉じ込もってください..10.異なる書き入れは使用されてもよい、しかし、最良の質は常に第3のオーダーです、それを使用します。\n
tip38=...the<b>自動ボリューム</b>pluginは、時間(それは静かな部分が増幅され、大きな部分が縮小されることを意味する)以上の一定のボリュームを維持することを可能にします。最良の攻撃とリリースのパラメーターを見つけるのは簡単ではありません、それを試みます。ボリューム修正遅れが受理可能でない場合は、[後方への]モードを試みてください\:ここで、処理は、左にちょうど行なわれます。音は少し異なります。\n
tip37=...the<b>ひずみ</b>pluginは、自由なトランスファー関数カーブを備えた、単純なひずみ(例えば留めて雑音ゲート)およびひずみを実行することを可能にします。カーブの要求されたユニット\:水平の1、垂直の1.標準化された傾斜路ジェネレーターを使用して、信号発生器を備えた中立のカーブを作成してもよい。\n
tip36=...in<b>圧縮機、伝達関数が入力される</b>pluginを拡張する、下記のテーブル。2カラム「要因」および「振幅」また、3列が使用可能です。各列は情報を保持します「この振幅までこの要因を使用する。」3つのセグメントを必要としない場合は、上記の列の中で十分な大きな振幅を使用してください。その結果、それらは現品見本によって達しません。「f(振幅)」モードにおいて、xが入力された値である場合、伝達関数は層から与えられます、そしてy、出力価値。Ok、非常に大きな32bit-値にx-値を適用することができないので、これは制限されています、しかし、16ビットおよびより低い値に適すように働きます。標準化された傾斜路ジェネレーターを使用して、信号発生器を備えた中立のカーブを作成してもよい。攻撃する、そしてリリース価値、圧縮する動的な領域をコントロールします。\n
tip35=...the<b>フェード</b>pluginは、線形で、正方形、立方体で、平方根方法で選択を衰えさせることを可能にします。フェードに加えて中へ、溶暗する、選\uFFFD\uFFFDa.半身のものになる場合、フェードクロスがあります。また、サンプルの前半は溶暗するでしょう、また、後半は両端を載せて、中へフェードになるでしょう。その[引き続き低い]フェードの後にサンプルをすべて減じ続ける、そしてフェードの前のすべてのサンプル、の中で。\n
tip99=soundclipの...theの現在の視界は.jpegか.pngフォーマットに<b>イメージ・ファイル</b>として格納されるかもしれません。自由にポップ・アップ対話によって選択可能なplugin-図面を引いてもよい。数値の定規、ただもし視界オプションpluginの中で可能にされればdrawedされます。\n
tip34=...the<b>鍋</b>pluginは、2-チャンネルクリップの鍋(左/右)を調節することを可能にします。の中で、ほとんどのpluginsの反対に、ここで、チャンネルだけが層がパラメーターとして使用される場合、可変パラメーターを使用して、パラメーターとして使用されます。パラメーターは次の階級区分を持っています\:単に<ul><li>1、第1のチャンネル</li><li>1.5、両方のチャンネル</li><li>2だけ、異なる混合モードがそうである第2のチャンネル</li><li>およびすべての中間の値</li></ul>可能な異なる左/右形、可能です。\n
tip98=...LAoEは有能な<b>マルチユーザです</b>。ユーザセッティング、plugins、歴史の位置...など、各ユーザに備えて独立して蓄えられます。LAoEはこの理由のためにユーザ・ホームディレクトリー中で.laoeディレクトリーを作成します。ユーザセッティング(例えば問題の場合の)をすべて削除するためには、このディレクトリーをただ削除してください。LAoEの次のスタートにおいては、ユーザセッティングのインストールが再び提案されています。\n
tip33=...the<b>は</b>pluginを増幅します、一定か、変数(envelopping)方法で選択されたサンプルの振幅を変更することを可能にします。可変増幅が行なわれる場合、どんなカーブも許可されます。可変パラメーターの中立の値は1です。追加の特徴はDC(およそ5Hz未満)を撤去しています、異なる正\uFFFD\uFFFDｻモード(bitwidthに依存して)は浸します(bitwidthに依存して)また逆にすること(否定の増幅)その正常化は、チャンネル独立したモードで、あるいは左の権利の鍋を保存するつながれたモードで可能です。\n
tip97=... ドキュメンテーション、マニュアルおよび教本</b>はwww.oli4.ch/laoeで、LAoEの公式ホームページで利用可能です(<b>)。\n
tip32=...there、2つの<b>タイプの層</b>である\:<ul><li>この層がそうでないオーディオ層(正常な聞こえる層は完全に描かれます</li><li>パラメーター層)聞こえる、また典型的にpluginsおよび境界だけの可変パラメーターのために使用される、描かれた</li></ul>である。\n
tip96=...the関数<b>はmono</b>を削除します、の中で[狭い、広い]pluginは、ステレオのクリップのmono-部品を削除します。結果はmono-クリップです。mono-出所が正確に集中させられない場合(左- 右)、[鍋]セッティングはクリップの風変わりなmono-部品を削除するのを支援するかもしれません。<p> この機能は歌から音声を除去するために典型的に使用されます。それはステレオ音声に作用しません。しかし、ほとんどのステレオに記録された歌は、monoに音声を記録します。そのためこの関数工場。\n
tip31=...the<b>ピッチ・ジェネレーター</b>pluginは、基礎信号によって定数または不等ピッチでループすることを可能にします。基礎信号は作成されます[新しい]、また、結果は選択の内部の集中したクリップに書かれています。基礎信号は任意の長さであるかもしれません。\n
tip95=...whenがクリップをすること、</b>が慣れているかもしれないいくつかの<b>キー近道は再生をコントロールします、またリアル・タイムの中でマーカーを定義すること<ul><li>[p]プレー</li><li>[t]は</li><li>[スペース]を止めます、休止/</li><li>を継続する[残された]</li><li>を巻き戻す[正しい]forwind</li><li>[s]セット・ループstartpoint</li><li>[e]セット、ループ終了点</li><li>[m]はマーカー</li></ul>を挿入します。\n
tip30=...the<b>和声学ジェネレーター</b>pluginは、載せられた鼻腔信号を作成することを可能にします。単に基礎周波数および和声学振幅価値のリストを与えなければなりません。\n
tip94=持っている...if、大きすぎる録音のために略したサンプル、次にあなたを含んでいるレコードは、[雑音縮小]pluginの中の</b>モードを削除する<b>clippの助けを借りてそれらを自動的に削除することができます。LAoEが考慮するべき略した部分の最大の幅、および略した推移と認められるべき最小の相対的な振幅ステップを制限してもよい。\n
tip93=... マーカー</b>は、soundclipを異なるセクションに分割するのを支援するかもしれません(<b>)。マーカーを編集するために、[選択した]pluginのマーカータブは活発でなければなりません。マウスクリックを備えた新しいマーカーを挿入する、マウスクリックを備えたマーカーを削除する、また押された[]キーを変える、マウス抗力でマーカーを移動させます。[チャンネル・スタック]の支援による異なるチャンネルからの/コピーと貼り付けのマーカー。現在のものに2つのマーカーを置く、選択始まる、そして―終了、使用[選択から]。マーカーを使用するただ一つの方法は選択を行なうことです、で、マウスダブルクリックします。\n
tip92=<b>層スタックを使用する...howおよびチャンネルは</b>を積み重ねます。編集する場合、選択された層のみを編集し、あるpluginsが、選択されたチャンネルのみ(選\uFFFD\uFFFDｳれた層の)に対するそれらのアクションを適用する、と心に留めておいてください。\n
tip91=技術的問題が生じる場合、...theファイル「trace.txt」は開発者のために<b>ランタイム情報</b>を含んでいます。リアル・タイムでこれらの情報を見たければ、次のcomandラインでLAoEを始めなければなりません。<br> laoe-d 6、シェル\n
tip90=...a<b>ヒストグラム</b>視界はヒストグラム-pluginで生成されるかもしれません。x-軸は振幅を表わします、y-軸、その振幅に相当するサンプルの数。この視界は、「自然な」音が指数関数的に減少する分配を備えたヒストグラムから成るので、クリップがどのように圧縮されたかの情報を典型的に与えます。\n
pageBottom=</body> </html>\n
tip29=ペンでのように、自由なジェネレーター</b>pluginが許可する...the<b>は手によってsamplecurveを引きます。種々の書き入れは選択可能です\:<ul><li>スプライン(第1のオーダー)-線形のセグメント</li><li>ゼロ番目のオーダー―水平線段</li><li>単一のポイント―diracピーク、そして残りの不変の</li><li>手書き-<書き入れ</li>/ulはない>カーブはすべて編集可能である\:ポイントはマウスによって移動されるかもしれません。新しいポイントは挿入されるかもしれません(マウスクリック)。ポイントは、現品見本カーブ(マウス抗力および押された[ctrl])上でロックされるかもしれません。また、ポイントは削除されるかもしれません(マウスクリックおよび押された[変更]キー)。一旦カーブが準備ができていれば、使用はチャンネルに書かれるかもしれ\uFFFDﾜせん[当てはまる]、あるいは中立の値(1)が置かれる場合、封筒カーブとして使用された、トップ、またx-軸の0。各チャンネルはそれ自身のカーブを持っています。カーブは、単にチャンネルの選択された部分に影響するかもしれません。あるいは、それらは[選択独立しているかもしれない]。いくつかの操作は好きです[リセットする]、[コピー]および[貼り付け]は選択されたチャンネルのみ(の中で[チャンネル、積み重ねる])に適用されます。\n
tip28=...the<b>信号発生器</b>pluginは種々の信号を生成することができます\:一定の信号(例えば一定の振幅(傾斜路))、周期的な信号(例えば鼻腔、三角形、長方形)、雑音信号(例えば白色雑音(gaussian雑音))および一時的な信号(例えばgaussian分配)。ほとんどのこれらの信号は現品見本の交換に加えて実際の信号に加えることができます。\n
tip27=...the<b>スペクトル</b>pluginは、異なるwindowing-機能を使用して、スペクトル分析を生成することを可能にします。最初に新しいスペクトル・クリップを作成するためにpluginの中の[新しい]ボタンをクリックします。次に、選択された部分だけが分析される場合、分析するべきクリップを集中させてください。次に、[最新版]をクリックするスペクトルを生成してください。スペクトルが目に見えない場合、パニックしない、単なる自動規模、スペクトル・クリップ。偉大なことはそうです、このスペクトル・クリップは他のクリップと同じ編集可能性および分析可能性を持っています、寸法カーソルについて考える、急上昇する、dBに切り替える、伝達関数を得るために別のスペクトルによって分割する...などさらにこのスペクトルを保存してもよい。\n
tip26=...the<b>寸法</b>pluginは差異・絶対的な方法で、マウスによってサンプルを測定するために2つのカーソルを含んでいます。これらのカーソルは3つのモードの中で使用されてもよい\:自由な<ul><li>カーソルは、ロックされた</li><li>をどこでも移動させます―カーソル、サンプルカーブ</li><li>ピークを中止しない―マウスがカーブ上にある場合、それは最も近いものに折ります、最も高いポイント、マウスがカーブ未満である場合、それは最も近いものに折ります、最低のポイント</li></ul> さらに、いくつかの統計値は測定されるかもしれません。これらは実際の選択に基づきます。\n
tip25=クリップが1層以上に含んでいる...if、それは、<b>ズームに個々に可能です</b>[y個人]による縦軸。水平の軸では、共通のズームだけが可能です。\n
tip89=必要とする...if<b>lowpass、highpass、bandpassあるいはバンド停止のような完全な辛辣なフィルタ</b>、FFTフィルタを使用し、フィルタタブ中のパラメーターの助けを借りてこれらのフィルタの形を自動的に生成する。\n
tip24=...layersはコピーされて、移動されるかもしれないし、削除し、newedし、<b>層スタック</b>と合併しました。同じことはチャンネルスタック中のチャンネルで可能です。\n
tip88=層</b>の...the<b>色は層スタックにおいて選択可能です。\n
tip23=...a<b>クリップ</b>は1つ以上の層を含んでいます、層は1本以上のチャンネルを含んでいます、チャンネルはaudiosamplesを含んでいます。層は[層スタック]の中で編集されるかもしれません。1層のチャンネルは[チャンネル・スタック]の中で編集されるかもしれません。チャンネルのサンプルは、選択とpluginsを備えた古典的方法で編集されるかもしれません。\n
tip87=対応するpluginが活発な場合(可視の構造)、セグメントカーブ、カーソル\uFFFDAラインなどのような付加的なグラフ式のオブジェクト</b>がそうである...the<b>は、単にクリップを描き加えました。\n
tip22=チャンネルの...the選択は<b>かもしれません、再び同じ選択をその後使用するために</b>をmomentanlyに格納しました。これはメニューで可能です[選択する][コピー選択]そして[選択する][ペースト選択]。関係のあるチャンネルは、チャンネル・スタックにおいて選択可能です。\n
tip86=...youは、[視界オプション]pluginの中の選択およびx-規模およびy-規模の<b>ユニ\uFFFDbト</b>を変更することができます。\n
tip21=...the<b>はアクセス可能な静寂</b>を挿入します、によって[編集する][静寂を挿入する]どんな場所に暗黙のサンプルを挿入することを可能にします。その静寂は選択のbeginで加えられます。\n
tip85=...youは、<b>に関する情報が発見-pluginでそれらと分かるかもしれないサンプルを切り取ったことを知るでし\uFFFD蛯､。\n
tip20=... コピーおよびペースト</b>は選択で働きます(<b>)。選択された範囲がすべてコピーされます。これらのコピーは3つの異なる方法に貼られるかもしれません\:<li> 次のものをペースト挿入してください\:クリップボードの内容は現在の選択の初めに挿入されます。また、選択されたサンプルが保存されています、サンプルは失われた</li><li>を得ません、次のものをペースト交換する\:現在の選択のサンプルは切り取られます。また、クリップボードの内容はそれらを交換します</li><li>ペーストへ新しい新しいクリップは生成されます。クリップボードの内容はこの新しいクリップ</li></ul>に入れられます。\n
