<?xml version="1.0" encoding="Shift_JIS"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2006 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- fat32                                                                  -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	060108	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project default="run" basedir=".">

  <property file="local.properties" />
  <property file="${vavi.dir}/java/local.properties" />

  <property name="windows.home" value="${dir.windows}/system32" />
  <property name="jdk.home" value="c:/usr/local/java" />
  <property name="cygwin.home" value="c:/usr/local/cygwin" />
  <property name="mingw.include" value="${cygwin.home}/usr/include/mingw" />
  <property name="w32api.include" value="${cygwin.home}/usr/include/w32api" />
  <property name="mingw.lib" value="${cygwin.home}/lib/mingw" />
  <property name="dir.native" value="src/vavix/io" />

  <property name="dir.build" value="build" />

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <pathelement location="${vavi.dir}/java" />
    <pathelement location="${dir.build}" />
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <path id="test.class.path">
    <pathelement location="test" />
    <path refid="project.class.path" />
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete dir="${dir.build}" />
    <delete file="lib/RawIO.dll" />
    <delete>
      <fileset dir="${dir.native}">
        <include name="*.o" />
        <include name="*.h" />
      </fileset>
    </delete>
  </target>

  <!-- prepare -->
  <target name="prepare" description="準備">
    <mkdir dir="lib" />
    <mkdir dir="${dir.build}" />
    <mkdir dir="${dir.build}/resources" />
    <mkdir dir="${dir.build}/META-INF/services" />
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare"
          description="コンパイル">
    <javac debug="on" deprecation="true" destdir="${dir.build}">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="src" />
    </javac>

  </target>

  <!-- javah -->
  <target name="javah" depends="compile" description="Makeing Header">
    <javah destdir="${dir.native}">
      <classpath refid="project.class.path" />
      <class name="vavix.io.RawIO" />
    </javah>
  </target>

  <!-- gcc -->
  <target name="compile.native" depends="javah" description="コンパイル C">
    <apply executable="gcc" dest="${dir.native}" parallel="false">
      <arg value="-c" />
      <arg line="-g -Wall -O2" />
      <arg line="-mno-cygwin"/>
      <arg value="-I." />
      <arg value="-Ietc/include" />
      <arg value="-I${mingw.include}" />
      <arg value="-I${w32api.include}" />
      <arg value="-I${jdk.home}/include" />
      <arg value="-I${jdk.home}/include/win32" />
      <arg value="-o"/>
      <targetfile/>
      <srcfile/>
      <fileset dir="${dir.native}" includes="*.c"/>
      <mapper type="glob" from="*.c" to="*.o"/>
    </apply>
  </target>

  <!-- link -->
  <target name="link" depends="compile.native" description="Makeing DLL">
    <apply executable="dllwrap" dest="lib">
      <arg value="--add-stdcall-alias" />
      <arg line="--driver-name gcc"/>
      <arg line="-mwindows --target=i386-mingw32" />
      <arg line="-o" />
      <targetfile />
      <srcfile />
      <arg line="-s -mno-cygwin" />
      <fileset dir="${dir.native}" includes="*.o"/>
      <mapper type="glob" from="*.o" to="*.dll"/>
    </apply>
  </target>

  <!-- run -->
  <target name="run" depends="link" description="Run program RawIO">
    <java classname="vavix.io.RawIO" fork="yes">
      <jvmarg value="-Djava.library.path=lib" />
      <classpath refid="project.class.path" />
      <arg value="F:" />
    </java>
  </target>

  <!-- t0 -->
  <target name="t0" depends="link" description="Run program Fat32">
    <java classname="vavix.io.fat32.Fat32" fork="yes">
      <jvmarg value="-Djava.library.path=lib" />
<!--
      <jvmarg value="-Xprof" />
-->
      <classpath refid="project.class.path" />
      <arg value="F:\iPod_Control\Music\F00" />
    </java>
  </target>

  <!-- t1 -->
  <target name="t1" depends="link" description="Run program Fat32">
    <java classname="fat32_1" fork="yes">
      <jvmarg value="-Djava.library.path=lib" />
      <classpath refid="project.class.path" />
      <arg value="${t1.in.dir}" />
      <arg value="${t1.out.dir}" />
      <arg value="${t1.file.list}" />
    </java>
  </target>

  <!-- t2 -->
  <target name="t2" depends="link" description="Run program Fat32">
    <java classname="fat32_2" fork="yes">
      <jvmarg value="-Djava.library.path=lib" />
      <classpath refid="project.class.path" />
      <arg value="${t2.device}" />
      <arg value="${t2.word}" />
    </java>
  </target>

  <!-- t3 -->
  <target name="t3" depends="link" description="Run program Fat32">
    <java classname="fat32_3" fork="yes">
      <jvmarg value="-Djava.library.path=lib" />
      <classpath refid="project.class.path" />
      <arg value="${t3.in.dir}" />
      <arg value="${t3.file.list}" />
      <arg value="${t3.size}" />
    </java>
  </target>

  <!-- t4 -->
  <target name="t4" depends="link" description="Run program Fat32">
    <java classname="fat32_4" fork="yes">
      <jvmarg value="-Djava.library.path=lib" />
      <classpath refid="project.class.path" />
      <arg value="${t4.device}" />
      <arg value="${t4.out.dir}" />
      <arg value="${t4.list.file}" />
<!--
      <arg value="${t4.last.cluster}" />
      <arg value="${t4.clusters}" />
      <arg value="${t4.size}" />
-->
    </java>
  </target>

  <!-- t5 -->
  <target name="t5" depends="link" description="Run program Fat32">
    <java classname="fat32_5" fork="yes">
      <jvmarg value="-Djava.library.path=lib" />
      <classpath refid="project.class.path" />
      <arg value="${t5.device}" />
      <arg value="${t5.clusters}" />
      <arg value="${t5.word}" />
    </java>
  </target>

  <!-- t6 -->
  <target name="t6" depends="link" description="Run program Fat32">
    <java classname="fat32_6" fork="yes">
      <jvmarg value="-Djava.library.path=lib" />
      <classpath refid="project.class.path" />
      <arg value="${t6.device}" />
    </java>
  </target>

</project>

<!-- -->
