antlr-3.1.3.jar
aopalliance-1.0.jar
asm-3.1.jar
asm-commons-3.1.jar
aspectjrt-1.5.3.jar
aspectjweaver-1.5.3.jar
cglib-nodep-2.1_3.jar
commons-beanutils-1.8.0.jar
commons-codec-1.3.jar
commons-collections-3.2.1.jar
commons-fileupload-1.2.1.jar
commons-io-1.4.jar
commons-lang-2.4.jar
commons-logging-1.1.1.jar
facebook-java-api-3.0.3-SNAPSHOT.jar
jersey-client-1.1.5.jar
jersey-core-1.1.5.jar
jersey-json-1.1.5.jar
jersey-server-1.1.5.jar
jersey-spring-1.1.5.jar
jettison-1.1.jar
json-20080701.jar
jsr311-api-1.1.1.jar
log4j-1.2.14.jar
oauth-20090617.jar
oauth-consumer-20090617.jar
opensocial-oauth-filter-0.6.jar
org.springframework.aop-3.0.0.RELEASE.jar
org.springframework.asm-3.0.0.RELEASE.jar
org.springframework.aspects-3.0.0.RELEASE.jar
org.springframework.beans-3.0.0.RELEASE.jar
org.springframework.context-3.0.0.RELEASE.jar
org.springframework.context.support-3.0.0.RELEASE.jar
org.springframework.core-3.0.0.RELEASE.jar
org.springframework.expression-3.0.0.RELEASE.jar
org.springframework.instrument-3.0.0.RELEASE.jar
org.springframework.jdbc-3.0.0.RELEASE.jar
org.springframework.orm-3.0.0.RELEASE.jar
org.springframework.transaction-3.0.0.RELEASE.jar
org.springframework.web-3.0.0.RELEASE.jar
org.springframework.web.servlet-3.0.0.RELEASE.jar
