<?xml version="1.0" encoding="Shift_JIS"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- JWinDiff                                                               -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	020519	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project default="go" basedir=".">

  <!-- プロパティの定義 -->
  <property file="local.properties" />

  <property name="dir.src" value="src" />
  <property name="dir.build" value="build" />

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <pathelement location="${dir.build}" />
    <pathelement location="${dir.vavi}" />
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete file="JWinDiff.jar" />
    <delete dir="${dir.build}" />
  </target>

  <!-- resource -->
  <target name="resource" description="リソース生成">
    <native2ascii encoding="Windows-31J"
                  src="etc"
                  dest="${dir.build}"
		  includes="**/*.properties.sjis"
		  ext=""/>
    <copy todir="${dir.build}" preservelastmodified="true">
      <fileset dir="etc">
        <include name="*.png" />
        <include name="**/*.properties" />
      </fileset>
      <fileset dir="${dir.vavi}">
        <include name="vavi/swing/resource*.properties" />
        <include name="vavi/util/logging/*.properties" />
      </fileset>
    </copy>
  </target>

  <!-- javac -->
  <target name="compile.support" depends="" description="コンパイル support">
    <javac debug="on"
           encoding="Windows-31J"
           destdir="${dir.build}">
      <classpath refid="project.class.path" />
      <include name="vavi/swing/JFileChooserHistoryComboBox.java" />
      <include name="vavi/swing/JHistoryComboBox.java" />
      <include name="vavi/util/Debug.java" />
      <include name="vavi/util/gnu/*.java" />
      <include name="vavi/util/sort/*.java" />
      <src path="${dir.vavi}" />
    </javac>
  </target>

  <!-- javac -->
  <target name="compile" depends="resource,compile.support"
          description="コンパイル">
    <javac debug="on"
           encoding="Windows-31J"
           destdir="${dir.build}">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="${dir.src}" />
    </javac>
  </target>

  <!-- jar -->
  <target name="packaging" depends="compile" description="パッケージング">
    <jar jarfile="JWinDiff.jar" manifest="etc/manifest.mf">
      <fileset dir="${dir.build}" />
      <fileset dir="${dir.vavi}">
        <include name="vavi/awt/dnd/*.class" />
        <include name="vavi/swing/JFileChooserHistoryComboBox*.class" />
        <include name="vavi/swing/JFileChooserField*.class" />
        <include name="vavi/swing/Editable*.class" />
        <include name="vavi/swing/JEditorPopupMenu*.class" />
        <include name="vavi/swing/JHistoryComboBox*.class" />
        <include name="vavi/swing/resource*.properties" />
        <include name="vavi/util/StringUtil.class" />
        <include name="vavi/util/*.properties" />
        <include name="vavi/util/Debug*.class" />
        <include name="vavi/util/gnu/*.class" />
        <include name="vavi/util/event/*.class" />
        <include name="vavi/util/logging/*.class" />
        <include name="vavi/util/logging/*.properties" />
      </fileset>
    </jar>
  </target>

  <!-- run -->
  <target name="run" depends="packaging" description="プログラムの実行">
    <java classname="vavi.apps.jwindiff.JWinDiff" fork="yes">
      <classpath>
        <pathelement location="JWinDiff.jar" />
      </classpath>
      <arg path="${dir.1}" />
      <arg path="${dir.2}" />
    </java>
  </target>

  <!-- go -->
  <target name="go" depends="compile" description="プログラムの実行">
    <java classname="vavi.apps.jwindiff.JWinDiff" fork="yes">
      <!-- jvmarg value="-Xprof" / --> 
      <jvmarg value="-Xmx128m" /> 
<!--
      <jvmarg value="-Duser.home=${user.home}" /> 
      <jvmarg value="-Dswing.plaf.metal.controlFont=Dialog-12" />
-->
      <classpath refid="project.class.path" />
      <arg path="${dir.1}" />
      <arg path="${dir.2}" />
<!--
      <arg value="JWinDiff.java~" />
      <arg value="JWinDiff.java" />
-->
    </java>
  </target>

  <!-- install -->
  <target name="install" depends="packaging" description="Install">
    <move file="jwindiff.jar" todir="${user.home}/lib/java" />
  </target>

  <!-- jar -->
  <target name="backup" description="バックアップ">
    <tstamp>
      <format property="today.jp" pattern="yyMMdd"/>
    </tstamp>
    <zip zipfile="jwindiff${today.jp}.zip">
      <fileset dir=".">
        <include name="build.xml" />
        <include name="src/**/*" />
        <include name="etc/**/*" />
      </fileset>
      <fileset dir="../..">
        <include name="vavi/awt/dnd/*.java" />
        <include name="vavi/swing/JFileChooserHistoryComboBox*.java" />
        <include name="vavi/swing/JFileChooserField*.java" />
        <include name="vavi/swing/Editable*.java" />
        <include name="vavi/swing/JEditorPopupMenu*.java" />
        <include name="vavi/swing/JHistoryComboBox*.java" />
        <include name="vavi/swing/resource*.properties" />
        <include name="vavi/util/StringUtil.java" />
        <include name="vavi/util/*.properties" />
        <include name="vavi/util/Debug*.java" />
        <include name="vavi/util/gnu/*.java" />
        <include name="vavi/util/logging/*.java" />
        <include name="vavi/util/logging/*.properties" />
      </fileset>
    </zip>
  </target>

</project>

<!-- -->
