#
# ALL, DEBUG, INFO, WARN, ERROR, FATAL and OFF
#
log4j.rootLogger=DEBUG, ROOT
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{ISO8601} [%p] %x%m%n\tat %t %c.%M(%F:%L)\n

#
