<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vavi</groupId>
  <artifactId>vavi-3d</artifactId>
  <name>Vavi 3D API</name>
  <organization>
    <name></name>
  </organization>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.vavisoft.com/</url>
  <description></description>
  <build>
  	<sourceDirectory>/Users/nsano/src/vavi/java</sourceDirectory>
  	<testSourceDirectory>/Users/nsano/src/vavi/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>Windows-31J</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<releases>
  			<enabled>false</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<id>cvs.apache.org</id>
  		<name>Apache</name>
  		<url>http://cvs.apache.org/repository</url>
  	</repository>
  	<repository>
  		<releases>
  			<enabled>false</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<id>ibiblio.org</id>
  		<name>ibiblio</name>
  		<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
  	</repository>
  	<repository>
         <id>ibiblio.net</id>
         <name>ibiblio 2</name>
         <url>http://www.ibiblio.net/pub/packages/maven2</url>
  	</repository>
    
  </repositories>
  <dependencies>
  </dependencies>
</project>