<?xml version='1.0'?>
<project basedir='.' default='all' name='WinFormsTetris'>
  <property name='nant.settings.currentframework' value='mono-2.0'/>
  <property name='build' value='Tetris/bin/Debug'/>
  <property name='src' value='Tetris'/>
  <target name='all' depends="target" />
  <target name='target'>
    <csc debug='true' optimize='true' output='${build}/Tetris.exe' target='exe' warninglevel='4'>
      <sources>
        <include name='${src}/**/*.cs'/>
      </sources>
      <resources dynamicprefix="true">
        <include name='${src}/**/*.resx'/>
        <include name='${src}/*.png'/>
      </resources>
      <references>
        <include name='System.dll'/>
        <include name='System.Data.dll'/>
        <include name='System.Drawing.dll'/>
        <include name='System.Linq.dll'/>
        <include name='System.Windows.Forms.dll'/>
        <include name='System.XML.dll'/>
      </references>
    </csc>
  </target>
  <target name="run" depends="target">
    <exec program="mono" workingdir="${build}">
      <arg value="Tetris.exe" />
    </exec>
  </target>
</project>
