#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Properties for SkinLFViewer2
#
# 0.00	030304	nsano	initial version
#

#window.x=300
#window.y=600
window.width=800
window.height=160
#font.name=Monotype Corsiva
#font.name=MS UI Gothic
font.size=32
#font.file=
#font.file=C:\\usr\\ftp\\4\\font\\osaka.unicode.ttf
#font.file=C:\\usr\\ftp\\4\\font\\osaka.ttc
font.file=tmp/cinecaption226.ttf
#font.file=C:\\usr\\ftp\\4\\font\\DFKKSB5.TTC
