<?xml version="1.0" encoding="Shift_JIS"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- Closed Caption                                                         -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	030124	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-media-cc" default="run" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <property file="local.properties" />

  <property name="dir.build" value="target/classes" />
  <property name="dir.lib" value="lib" />

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <fileset dir="${dir.lib}">
      <include name="*.jar" />
    </fileset>
  </path>

  <path id="test.class.path">
    <pathelement location="test" />
    <path refid="project.class.path" />
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete dir="${dir.build}" />
  </target>

  <!-- prepare -->
  <target name="prepare" description="準備">
    <mkdir dir="${dir.build}" />
    <ivy:settings file="ivy-settings.xml" />
    <ivy:convertpom pomFile="pom.xml" ivyFile="ivy.xml" />
    <ivy:retrieve />
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare" description="コンパイル">
    <javac debug="on" encoding="MS932" destdir="${dir.build}">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="src/main/java" />
    </javac>

    <copy todir="${dir.build}">
      <fileset dir="src/main/resources">
        <include name="**/*" />
      </fileset>
    </copy>

  	<javac debug="on" deprecation="on" encoding="MS932">
      <classpath>
        <pathelement location="${dir.build}" />
        <path refid="project.class.path" />
      </classpath>
      <include name="**/*.java" />
      <exclude name="TestWS.java" />
      <exclude name="SendSMS.java" />
      <exclude name="SendFax.java" />
      <exclude name="GeoIP.java" />
      <exclude name="Translation.java" />
      <exclude name="WebserviceXTranslator.java" />
      <src path="src/test/java" />
    </javac>

    <copy todir="target/test-classes">
      <fileset dir="src/test/resources">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

  <!-- run -->
  <target name="run" depends="compile" description="Run program">
    <echo message="${java.home}/bin/java"/>
    <java classname="CCPlayer" fork="yes">
      <env key="PATH" path="%PATH%;${dir.lib};${dir.baselib}" />
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <classpath>
        <pathelement location="${dir.build}" />
        <pathelement location="target/test-classes" />
        <path refid="project.class.path" />
      </classpath>
      <arg value="${run.in}" />
      <arg value="${run.speed}" />
    </java>
  </target>

  <!-- test -->
  <target name="test" depends="compile" description="Run program">
    <java classname="SkinLFViewer" fork="yes">
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <classpath>
        <pathelement location="${dir.build}" />
        <path refid="project.class.path" />
      </classpath>
      <arg value="${test.text.in}" />
      <arg value="1" />
    </java>
  </target>

  <!-- srt -->
  <target name="srt" depends="compile" description="Run program">
    <java classname="CCPlayer" fork="yes">
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <classpath>
        <pathelement location="${dir.build}" />
        <path refid="project.class.path" />
      </classpath>
      <arg value="${test.srt.in}" />
      <arg value="10" />
    </java>
  </target>

  <!-- sub -->
  <target name="sub" depends="compile" description="Run program">
    <java classname="CCPlayer" fork="yes">
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <classpath>
        <pathelement location="${dir.build}" />
        <path refid="project.class.path" />
      </classpath>
      <arg value="${test.sub.in}" />
      <arg value="10" />
    </java>
  </target>

  <!-- ssa -->
  <target name="ssa" depends="compile" description="Run program">
    <java classname="CCPlayer" fork="yes">
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <classpath>
        <pathelement location="${dir.build}" />
        <path refid="project.class.path" />
      </classpath>
      <arg value="${test.ssa.in}" />
      <arg value="1" />
    </java>
  </target>

</project>

<!-- -->
