#
# Copyright (c) 2004 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# @author	<a href="mailto:sano-n@klab.org">Naohdie Sano</a> (sano)
# @version	0.00	040315	nsano	initial version
#

UP=\u2191
LEFT=\u2190
RIGHT=\u2192
DOWN=\u2193
NUMPAD0=0
NUMPAD1=1
NUMPAD2=2
NUMPAD3=3
NUMPAD4=4
NUMPAD5=5
NUMPAD6=6
NUMPAD7=7
NUMPAD8=8
NUMPAD9=9
ASTERISK=*
SHARP=#
ONHOOK=\u25cb
OFFHOOK=\u00d7
CENTER=\u25a0
NW=NW
NE=NE
SW=SW
SE=SE
CLEAR=\uff78\uff98\uff71
